*
  padding: 0
  margin: 0

ul li
  list-style: none

a
  text-decoration: none
  color: #000

.clearfix:after
  content: ''
  display: block
  height: 0
  clear: both

@media screen and (max-width: 1840px)
  html
    font-size: 200px

@media screen and (min-width: 1840px)
  html
    font-size: 300px
/*小标题公共样式*/
.ai-title
  width: 100%
  .title-top
    width: 100%
    font-size: 24px
    text-align: center
    font-weight: 500
    &:before
      content: '{ '
      color: #2277e6
    &:after
      content: ' }'
      color: #2277e6
  .title-info
    width: 100%
    margin-top: 18px
    color: #a7a7a8
    font-size: 16px
    text-align: center
/*轮播图*/
.banner
  position: relative
  width: 100%
  height: 575px
  background: url('../images/bg-1024.png') no-repeat bottom center
  overflow: hidden
  .double-circle
    position: absolute
    left: 50%
    border-radius: 50%
    background: #15e1ff
    .circle
      position: absolute
      top: 50%
      left: 50%
      border: 1px solid rgba(238, 238, 238, 1)
      border-radius: 50%
  .circle-size-0
    width: 16px
    height: 6px
    .size-0
      width: 44px
      height: 14px
      margin-top: -7px
      margin-left: -22px
  .circle-size-1
    width: 16px
    height: 8px
    .size-1
      width: 56px
      height: 28px
      margin-top: -14px
      margin-left: -28px
  .circle-size-2
    width: 24px
    height: 12px
    .size-2
      width: 56px
      height: 28px
      margin-top: -14px
      margin-left: -28px
  .inner
    animation: move1 4s linear infinite
  .outer
    opacity: 0
    animation: move1 4s linear 2s infinite
  .inner-delay-1
    opacity: 0
    animation: move1 4s linear 1s infinite
  .outer-delay-1
    opacity: 0
    animation: move1 4s linear 3s infinite
  .inner-delay-2
    opacity: 0
    animation: move1 4s linear 1.5s infinite
  .outer-delay-2
    opacity: 0
    animation: move1 4s linear 3.5s infinite
  .left-0
    top: 440px
    margin-left: -559px
    transform: rotateX(45deg)
  .left-1
    top: 461px
    margin-left: -365px
    transform: rotateX(30deg)
  .left-2
    top: 406px
    margin-left: -150px
  .right-0
    top: 445px
    margin-left: 212px
    transform: rotateX(30deg)
  .right-1
    top: 410px
    margin-left: 308px
    transform: rotateX(30deg)
  .right-2
    top: 453px
    margin-left: 621px
    transform: rotateX(45deg)
  @keyframes move1
    0%
      transform: scale(0.5,0.5)
      opacity: 0
    50%
      transform: scale(1.6, 1.6)
      opacity: 1
    100%
      transform: scale(3, 3)
      opacity: 0
  .bg-blur
    position: absolute
    top: 241px
    left: 0
    width: 100%
    height: 283px
    background: url('../images/bg-1024-blur.png') no-repeat bottom center
  .aurora-wrap
    position: absolute
    top: 269px
    left: 0
    width: 100%
    height: 300px
    .green-round
      width: 100%
      height: 100%
      background: url('../images/aurora/green-round.png') no-repeat bottom center
      animation: grad-change 8s linear infinite
    .red-aurora
      position: absolute
      top: -70px
      left: 50%
      width: 1050px
      height: 300px
      margin-left: -700px
      background: url('../images/aurora/red-aurora.png') no-repeat
      animation: grad-change 8s linear infinite
    .green-aurora
      position: absolute
      top: -40px
      left: 50%
      width: 1050px
      height: 300px
      margin-left: -200px
      background: url('../images/aurora/green-aurora.png') no-repeat
      animation: grad-change 8s linear 5s infinite
    .blue-aurora
      position: absolute
      top: -50px
      left: 50%
      width: 1050px
      height: 300px
      margin-left: -360px
      background: url('../images/aurora/blue-aurora.png') no-repeat
      animation: grad-change1 8s linear 2s infinite
      opacity: 0.7
  @keyframes grad-change
    0%
      opacity: 1
    50%
      opacity: 0.1
    100%
      opacity: 1
  @keyframes grad-change1
    0%
      opacity: 0.7
    50%
      opacity: 0
    100%
      opacity: 0.7

/*公告区*/
.notice
  width: 100%
  height: 112px
  border-bottom: 1px solid #dedfe1
  background: #f7f8fa
  .notice-wrap
    width: 1200px
    height: 100%
    margin: 0 auto
    .notice-elem
      display: block
      box-sizing: border-box
      float: left
      width: 300px
      height: 100%
      padding: 20px 0 0 28px
      border-left: 1px solid #dedfe1
      .elem-link
        display: block
        width: 100%
        height: 100%
        font-size: 0
        .day
          font-size: 15px
          margin-bottom: 8px
        .title-wrap
          position: relative
          display: inline-block
          max-width: 225px
          .title
            display: inline-block
            max-width: 225px
            font-size: 16px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
          .icon
            position: absolute
            right: -35px
            top: -15px
            height: 14px
            padding: 0 2px
            color: #fd7822
            border: 1px solid
            font-size: 12px
            font-style: normal
            text-align: center
            line-height: 14px
            &:before
              content: ''
              display: block
              position: absolute
              left: 5px
              bottom: -6px
              width: 6px
              height: 5px
              border-left: 1px solid
              border-top: 1px solid #fff
            &:after
              content: ''
              position: absolute
              left: 5px
              bottom: -4px
              width: 8px
              border-top: 1px solid
              transform: rotateZ(-38deg)
        .info
          padding-right: 10px
          margin-top: 8px
          color: #a7a7a8
          font-size: 12px
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
      &:hover
        background: #fff
        .title
          color: #2277e6
    .last
      border-right: 1px solid #dedfe1
/*一键接入AI技术*/
.ai-teck
  width: 1200px
  margin: 60px auto 0 auto
  .teck-context
    width: 100%
    height: 620px
    margin-top: 50px
    .context-show
      position: absolute
      top: 100%
      left: 0
      box-sizing: border-box
      width: 386px
      height: 300px
      margin-top: 20px
      overflow: hidden
      background: linear-gradient(to right, rgba(34, 119, 230, 1), rgba(34, 119, 230, 0.9))
      .show-wrap
        width: 100%
        height: 100%
        padding: 18px 0 0 16px
        .show-server
          display: block
          box-sizing: border-box
          height: 90px
          padding: 24px 0 0 15px
          border-left: 2px solid transparent
          .server-name
            height: 22px
            color: #fff
            font-size: 14px
            line-height: 22px
            .icon-speech-synth
              display: inline-block
              vertical-align: middle
              width: 22px
              height: 22px
              margin-right: 8px
              background: url('../images/icons.png') -26px -10px
          .sever-info
            margin: 8px 0 0 30px
            color: #ccc
            font-size: 12px
          &:hover
            border-left: 2px solid #fff
            background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0))
    .detail-wrap
      position: absolute
      top: 18px
      left: 26px
    .sever-item
      position: relative
      float: left
      box-sizing: border-box
      width: 386px
      height: 300px
      padding-top: 18px
      margin: 20px 0 0 20px
      box-shadow: 0 0 4px #ccc
      overflow: hidden
      .sever
        width: 334px
        margin: 0 auto
        border-top: 4px solid #5acfec
        .sever-logo
          width: 54px
          height: 54px
          margin: 25px auto 10px auto
          background-image: url('../images/ai-teck/ai-teck-icon.png')
        .sever-title
          color: #000
          font-size: 22px
          font-weight: 500
          text-align: center
        .sever-info
          margin-top: 10px
          color: #a7a7a8
          font-size: 14px
          text-align: center
        .speech-synthesis-logo
          background-position: -4px -1px
        .voice-recog-logo
          background-position: -76px -1px
        .speech-exten-logo
          background-position: -151px -1px
        .speech-hardware-logo
          background-position: -233px -1px
        .pattern-recog-logo
          background-position: -309px -4px
        .basic-service-logo
          background-position: -386px -1px
      .special-border
        position: relative
        border-top: 4px solid #1fb6ff
        &:before
          content: ''
          position: absolute
          left: 0
          top: -4px
          width: 36px
          border-top: 4px solid #1788be
        &:after
          content: ''
          position: absolute
          right: 0
          top: -4px
          width: 36px
          border-top: 4px solid #1788be
      .sever-detail
        width: 312px
        height: 90px
        margin: 25px auto 0 auto
        border-top: 1px dashed #ccc
        .detail-list
          float: left
          width: 104px
          height: 100%
          .list-link
            display: block
            width: 100%
            height: 66px
            padding-top: 24px
            color: #666
            text-align: center
            .icon
              display: block
              width: 36px
              height: 30px
              margin: 0 auto
              background-image: url('../images/ai-teck/ai-teck-icon.png')
            .list
              display: block
              margin-top: 12px
              font-size: 14px
              text-align: center
          .icon-synt
            background-position: -3px -81px
          .icon-voice
            background-position: -51px -80px
          .icon-micphone
            background-position: -96px -80px
          .icon-face-recog
            background-position: -453px -80px
          .icon-dialog
            background-position: -88px -62px
          .icon-wakeup
            background-position: -140px -80px
          .icon-reading
            background-position: -190px -80px
          .icon-translate
            background-position: -236px -80px
          .icon-understand
            background-position: -277px -80px
          .icon-micarray
            background-position: -321px -80px
          .icon-voicechip
            background-position: -367px -80px
          .icon-offlinerecog
            background-position: -410px -80px
          .icon-evaluation
            background-position: -86px -212px
          .icon-ai-head
            background-position: -152px -15px
          .icon-voiceprint-recog
            background-position: -497px -80px
          .icon-storage
            background-position: -542px  -80px
          .icon-xunpush
            background-position: -593px  -80px
          .icon-encrypt
            background-position: -640px  -80px
      &:nth-child(1), &:nth-child(4)
        margin-left: 0
      .two-items
        width: 208px
    .speech-synthesis-bg
      background: url('../images/ai-teck/speech-synthesis.png') 155px 0/225px no-repeat
      .sever
        border-top: 4px solid #f4b571
    .speech-recog-bg
      background: url('../images/ai-teck/speech-recognition.png') 52px 0/381px no-repeat
    .speech-exten-bg
      background: url('../images/ai-teck/speech-extensions.png') 99px 0/312px no-repeat
      .sever
        border-top: 4px solid #ff7849
    .speech-hardware-bg
      background: url('../images/ai-teck/speech-hardware.png') 66px 0/320px no-repeat
      .sever
        border-top: 4px solid #00ce8c
    .pattern-recog-bg
      background: url('../images/ai-teck/pattern-recognition.png') 138px 0/248px no-repeat
    .basic-service-bg
      background: url('../images/ai-teck/basic-service.png') 84px 0/301px no-repeat
      .sever
        border-top: 4px solid #7e5bef
    .show-wrap
      background-size: 300px
      background-position: bottom right
/*AI解决方案*/
.ai-solution
  width: 100%
  padding-top: 65px
  margin-top: 85px
  background: #292929
  .ai-title
    .title-top
      color: #fff
    .title-info
      color: #a4a6a7
  .solution-wrap
    position: relative
    width: 100%
    margin-top: 64px
    .blur-circle
      position: absolute
      border-radius: 50%
      background: #3c3c3c
    .radius-80
      top: 85px
      left: 90px
      width: 80px
      height: 80px
      box-shadow: 0 0 10px 5px #3c3c3c
    .radius-24
      top: 220px
      left: 20px
      width: 24px
      height: 24px
      box-shadow: 0 0 10px 5px #3c3c3c
    .radius-10
      top: 295px
      left: 270px
      width: 10px
      height: 10px
      box-shadow: 0 0 7px 3px #3c3c3c
    .radius-64
      top: 84px
      right: 84px
      width: 64px
      height: 64px
      box-shadow: 0 0 10px 5px #3c3c3c
    .radius-20
      top: 260px
      right: 230px
      width: 20px
      height: 20px
      box-shadow: 0 0 10px 5px #3c3c3c
    .list-wrap
      width: 1200px
      height: 520px
      margin: 0 auto
      .solution-item
        position: relative
        float: left
        box-sizing: border-box
        width: 299px
        height: 260px
        border-right: 1px solid #ccc
        color: #fff
        overflow: hidden
        .item-info-wrap
          position: relative
          width: 100%
          height: 100%
          transition: all 0.3s
        &:hover
          .item-info-wrap
            background-color: rgba(5,91,196,0.5)
          .item-name
            padding: 40px 0 24px 0
          .solution-item-bg
            transform: scale(1.3)
        .item-name
          padding: 115px 0
          height: 30px
          font-size: 24px
          text-align: center
          line-height: 30px
          transition: all 0.3s
        .item-hide
          .introduce
            padding: 0 24px
            margin-bottom: 40px
            font-size: 12px
            line-height: 24px
          .detail
            display: block
            box-sizing: border-box
            width: 135px
            height: 40px
            margin: 0 auto
            border: 1px solid #fff
            border-radius: 4px
            color: #fff
            font-size: 12px
            text-align: center
            line-height: 40px
        .solution-item-bg
          position: absolute
          display: block
          top: 0
          left: 0
          width: 100%
          height: 100%
          transition: transform 0.3s
      .border-top
        border-top: 1px solid #ccc
      .border-none
        border-right: none
      //.robot-bg
      //  background: url('../images/ai-solution/robot.png')
      //.custom-service-bg
      //  background: url('../images/ai-solution/custom-service.png')
      //.game-bg
      //  background: url('../images/ai-solution/game.png')
      //.medical-bg
      //  background: url('../images/ai-solution/medical.png')
      //.authentication-bg
      //  background: url('../images/ai-solution/authentication.png')
      //.education-bg
      //  background: url('../images/ai-solution/education.png')
      //.government-bg
      //  background: url('../images/ai-solution/government.png')
    .wrap-cover
      position: relative
      width: 100%
      height: 100px
      background: #292929
/*AI生态平台*/
.ai-ecol-platform
  position: relative
  width: 100%
  background: #fff url('../images/ecol-platform/ai-ecol-platform-bg.png') top center/1920px auto no-repeat
  overflow: hidden
  .star-circle-wrap
    position: absolute
    left: 50%
    width: 10px
    height: 10px
    border-radius: 50%
    background: #fff
    .star-circle
      width: 10px
      height: 10px
      border-radius: 50%
      box-shadow: 0 0 15px rgba(47,204,255,0.5)
      background: radial-gradient(rgba(47,204,255,0.7),rgba(47,204,255,0.2))
      opacity: 0
    @keyframes star-circle-fade
      0%
        transform: scale(0,0)
        opacity: 0
      40%
        transform: scale(1,1)
        opacity: 1
      80%
        transform: scale(0,0)
        opacity: 0
      100%
        transform: scale(0,0)
        opacity: 0
  .left-circle-0
    top: 44px
    margin-left: -826px
    .star-circle
      animation: star-circle-fade 8s linear infinite
  .left-circle-1
    top: 539px
    margin-left: -849px
    .star-circle
      animation: star-circle-fade 8s linear 2s infinite
  .left-circle-2
    top: 675px
    margin-left: -809px
    .star-circle
      animation: star-circle-fade 8s linear 4s infinite
  .left-circle-3
    top: 311px
    margin-left: -718px
    .star-circle
      animation: star-circle-fade 8s linear 6s infinite
  .left-circle-4
    top: 234px
    margin-left: -626px
    .star-circle
      animation: star-circle-fade 8s linear infinite
  .left-circle-5
    top: 1px
    margin-left: -510px
    .star-circle
      animation: star-circle-fade 8s linear 2s infinite
  .right-circle-0
    top: 296px
    margin-left: 644px
    .star-circle
      animation: star-circle-fade 8s linear infinite
  .right-circle-1
    top: 136px
    margin-left: 666px
    .star-circle
      animation: star-circle-fade 8s linear 2s infinite
  .right-circle-2
    top: 528px
    margin-left: 725px
    .star-circle
      animation: star-circle-fade 8s linear 4s infinite
  .right-circle-3
    top: 9px
    margin-left: 795px
    .star-circle
      animation: star-circle-fade 8s linear 6s infinite
  .right-circle-4
    top: 456px
    margin-left: 839px
    .star-circle
      animation: star-circle-fade 8s linear infinite
  .platform-wrap
    width: 1200px
    padding: 100px 0 64px 0
    margin: 0 auto
    .platform-bg-wrap
      width: 1190px
      background: url('../images/ecol-platform/ecol-platform-bg.png') no-repeat bottom center
    .ai-title
      margin-bottom: 64px
    .title-sub
      position: relative
      padding: 86px 0 28px 0
      color: #fff
      font-size: 28px
      font-weight: 500
      text-align: center
      &:before
        content: ''
        position: absolute
        bottom: 15px
        left: 50%
        width: 44px
        height: 5px
        margin-left: -22px
        background: #744eca
    .info-main
      width: 262px
      margin: 24px auto 0 auto
      color: #fff
      font-size: 14px
      line-height: 24px
    .list-wrap
      width: 712px
      height: 220px
      margin: 40px 18px 0 0
      .intro-list
        float: left
        display: block
        width: 137px
        height: 150px
        margin: 0 0 25px 54px
        &:first-child
          margin-left: 0
        .list
          display: block
          width: 100%
          height: 100%
          .icon
            display: block
            width: 35px
            height: 32px
            margin: 0 auto
            background-image: url('../images/icons.png')
          .content
            height: 50px
            font-size: 14px
            .title
              margin: 15px 0
              color: #fff
              font-size: 16px
              text-align: center
            .info
              color: #ccc
          .icon-news
            background-position: -24px -39px
          .icon-camp
            background-position: -22px -76px
          .icon-tutor
            background-position: -22px -125px
          .icon-connection
            background-position: -23px -168px
    .cover-wrap
      height: 412px
      margin: 0 auto
    .circle
      width: 8px
      height: 8px
      border-radius: 50%
    .introduce
      position: relative
      float: left
      box-sizing: border-box
      width: 820px
      height: 450px
      background: rgba(43, 111, 218, 0.7)
      .info-main
        display: none
      .cover-wrap
        width: 712px
        border-bottom: 1px solid #fff
      .circle
        float: right
        margin-top: -7px
        margin-right: 42px
        border: 2px solid #fff
    .nephogram
      float: left
      width: 370px
      height: 450px
      color: #fff
      background: rgba(69,80,160,0.7)
      .list-wrap
        display: none
      .title-sub:before
        background: #45a1ff
      .cover-wrap
        width: 262px
        border-bottom: 1px solid #ccc
      .circle
        float: left
        margin-top: -7px
        margin-left: 42px
        border: 2px solid #ccc

/*技术优势*/
.teck-advantage
  position: relative
  box-sizing: border-box
  width: 100%
  height: 756px
  background: rgba(22, 34, 97, 0.4)
  &:before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('../images/teck-advantage/bg25.png') bottom center/1920px 817px no-repeat
  .ai-title
    padding-top: 100px
    .title-top
      color: #fff
    .title-info
      color: #a2a5b6
  .features
    position: relative
    width: 1200px
    margin: 120px auto 0 auto
    .feature
      position: relative
      height: 120px
      margin-bottom: 130px
      cursor: pointer
      .detail
        float: left
        width: 294px
        .title
          color: #fff
          font-size: 20px
          font-weight: 500
          text-align: right
          transition: color 0.3s
        .info
          margin-top: 28px
          color: #a2a5b6
          font-size: 14px
          line-height: 24px
      .icon
        float: right
        width: 62px
        height: 75px
        background-image: url(../images/icons.png)
        background-repeat: no-repeat
      .icon-location
        background-position: -376px -12px
      .icon-zip
        background-position: -293px -17px
      .icon-restart
        background-position: -377px -91px
      .icon-data-transfer
        background-position: -378px -184px
      .line
        position: absolute
        width: 110px
        height: 1px
        background: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0))
        &:before
          content: ''
          position: absolute
          top: -3px
          left: -9px
          width: 6px
          height: 6px
          border: 1px solid rgba(255, 255, 255, 0.7)
          border-radius: 50%
        .ball
          position: absolute
          top: -3px
          right: 0
          width: 8px
          height: 8px
          border-radius: 50%
          box-shadow: 0 0 15px rgba(47,204,255,0.5)
          background: radial-gradient(rgba(47,204,255,0.7),rgba(47,204,255,0.2))
          opacity: 0
          transition: all 0.3s
      &:hover
        .line
          .ball
            opacity: 1
            right: 111px
        .title
          color: #2e89ff
      .left-top
        right: -94px
        bottom: 18px
        transform: rotateZ(-145deg)
      .left-bottom
        right: -94px
        top: -26px
        transform: rotateZ(145deg)
      .right-top
        left: -93px
        bottom: 18px
        transform: rotateZ(-35deg)
      .right-bottom
        left: -93px
        top: -26px
        transform: rotateZ(35deg)
    .left-part
      float: left
      width: 386px
      margin-left: 10px
    .right-part
      float: right
      width: 386px
      margin-right: 10px
      .detail
        float: right
        .title
          text-align: left
      .icon
        float: left
    .center-circle
      position: absolute
      top: 52px
      left: 50%
      width: 219px
      height: 219px
      margin-left: -110px
      //border: 1px solid #32cdf3
      border-radius: 50%
      background: url('../images/yun.png') center 40px/192px auto no-repeat
      .center-circle-img
        width: 100%
        animation: circle-move 3s linear infinite
    @keyframes circle-move
      from
        transform: rotateZ(360deg)
      to
        transform: rotateZ(0deg)

/*合作伙伴*/
.partners
  width: 100%
  height: 400px
  margin-top: 112px
  .title-info
    line-height: 30px
  .partner-wrap
    width: 1200px
    height: 200px
    margin: 60px auto 0 auto
    font-size: 0
    .name
      float: left
      display: block
      width: 200px
      height: 66px
      margin-bottom: 34px
      background-image: url('../images/partners/partners-img.png')
      background-repeat: no-repeat
      &:nth-child(1)
        background-position: 45px 10px
      &:nth-child(2)
        background-position: -155px 10px
      &:nth-child(3)
        background-position: -368px 10px
      &:nth-child(4)
        background-position: -576px 10px
      &:nth-child(5)
        background-position: -800px 10px
      &:nth-child(6)
        background-position: -1007px 10px
      &:nth-child(7)
        background-position: 45px -67px
      &:nth-child(8)
        background-position: -155px -67px
      &:nth-child(9)
        background-position: -368px -67px
      &:nth-child(10)
        background-position: -576px -67px
      &:nth-child(11)
        background-position: -800px -67px
      &:nth-child(12)
        background-position: -1007px -67px

/* 右侧悬浮框 */
.suspension
  position: fixed
  top: 50%
  right: 30px
  width: 40px
  height: 72px
  .choice
    position: relative
    width: 40px
    height: 35px
    margin-bottom: 1px
    background-color: #2277e6
    background-repeat: no-repeat
    background-position: center center
    cursor: pointer
  .information
    background-image: url('../images/suspension/infomation.png')
  .work-order
    background-image: url('../images/suspension/work-order.png')
  .dog-head
    position: absolute
    top: -40px
    left: -3px
    width: 47px
    height: 47px
    background: url('../images/suspension/dog.png')
  .dog-hands
    position: absolute
    top: -5px
    left: -8px
    width: 54px
    height: 13px
    background: url('../images/suspension/dog-hands.png')
  .wechat-img
    position: absolute
    top: -30px
    left: -140px
    width: 133px
    height: 227px
    background: url('../images/suspension/wechat-img.png')
    visibility: hidden
    opacity: 0
    transition: all 0.3s
  &:hover
    .wechat-img
      visibility: visible
      opacity: 1
.back-top
  position: fixed
  top: 50%
  right: 30px
  display: none
  width: 40px
  height: 35px
  margin-top: 72px
  cursor: pointer
  background-color: #2277e6
  background-repeat: no-repeat
  background-position: center center
  background-image: url('../images/suspension/back-top.png')
